form#eventForm{
  margin:20px auto;
  width:50%;
  label {
      vertical-align: top;
  }

  input[type='submit']{
    .greenButton();
    border-radius:20px;
    padding:10px;
    border:#aaa solid 2px;
    color:black;
    cursor:pointer
  }
  div{
    margin:5px 0
  }
  
}

.formMobile(){
  form#eventForm{
    margin:20px 10px;
  }
}